# kafka configs
kafka.bootstrap.servers=172.16.0.137:9092
kafka.topic=topic-source
kafka.group.id=antiddos

# spout/bolt parallelism configs
kafkaSpout.parallelism=1
ipExtractBolt.parallelism=1
analysisBolt.parallelism=1
emailAlertBolt.parallelism=1

# topology configs
topology.workers=1
topology.message.timeout.secs=10
topology.max.spout.pending=1024
topology.debug=false
topology.deplogy.local=true
topology.name=antiddos

analysisBolt.period=30
analysisBolt.limit=90




